<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BEAFA10E-EE91-4E31-9A8F-AFADD4A7DC82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="keyhook.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="keyhook">
        <MSBuild Projects="keyhook.dproj"/>
    </Target>
    <Target Name="keyhook:Clean">
        <MSBuild Projects="keyhook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="keyhook:Make">
        <MSBuild Projects="keyhook.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;keyhook"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;keyhook:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;keyhook:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
